events {}

http {
    server {
        listen 80;

        location /jbpmn/ {
            proxy_pass http://jbpmn:8080/;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000/;
        }
    }
}

